apiVersion: v2
name: fastapi-chart      # 차트 이름
description: A Helm chart for deploying a FastAPI application  # 차트 설명
version: 1.0.0           # 차트 버전
appVersion: "1.0.16"     # 실제 애플리케이션 버전 (이미지 태그 등과 일치)
maintainers:             # 유지보수자 정보
  - name: jungeun       # 유지보수자의 이름
    email: yje00731@gmail.com # 유지보수자의 이메일
keywords:                # 이 차트를 찾을 때 도움이 되는 키워드
  - fastapi
  - python
  - web
  - api
home: https://github.com/StocklyProject/FastAPI  # 프로젝트 홈페이지나 저장소 URL
sources:
  - https://github.com/StocklyProject/FastAPI  # 소스 코드 저장소
